<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="reportFrom"
        android:id="@+id/reportFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="reportType"
        android:id="@+id/reportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="reportGasWon"
        android:id="@+id/reportGasWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>